# Crowdfunding

./: pom.xml
Crowdfunding-common/: pom.xml
Crowdfunding-common/src/main/java/com/crowdfunding/entity/sys/: UserInfo.java
Crowdfunding-common/src/main/java/com/crowdfunding/framework/: package-info.java
Crowdfunding-common/src/main/java/com/crowdfunding/framework/Base/: BaseEntity.java  BaseService.java
Crowdfunding-common/src/main/java/com/crowdfunding/framework/Page/: PageBean.java  PageFilter.java  PaginationContext.java
Crowdfunding-common/src/main/java/com/crowdfunding/framework/annotation/: MyBatisDao.java
Crowdfunding-common/src/main/java/com/crowdfunding/framework/redis/: RedisUtil.java
Crowdfunding-common/src/main/java/com/crowdfunding/framework/util/: IdGen.java  ObjectUtils.java  PropertiesLoader.java  SerializeUtil.java  StringUtil.java
Crowdfunding-common/src/main/resources/: common-config.properties
Crowdfunding-common/src/main/resources/env/dev/: common-config.properties
Crowdfunding-common/src/main/resources/env/prod/: common-config.properties
Crowdfunding-common/src/main/resources/env/testing/: common-config.properties
Crowdfunding-dao/: pom.xml
Crowdfunding-dao/src/main/java/com/crowdfunding/dao/: package-info.java
Crowdfunding-dao/src/main/java/com/crowdfunding/dao/sys/: UserDao.java
Crowdfunding-dao/src/main/resources/: mybatis-config.xml
Crowdfunding-dao/src/main/resources/env/: dsf.fxml
Crowdfunding-dao/src/main/resources/env/prod/: jdbc.properties
Crowdfunding-dao/src/main/resources/mapper/sys/: userDao.xml
Crowdfunding-dao/src/main/resources/spring/: spring-dao.xml
Crowdfunding-service/: pom.xml
Crowdfunding-service/src/main/java/com/crowdfunding/service/: package-info.java
Crowdfunding-service/src/main/java/com/crowdfunding/service/sys/: UserService.java
Crowdfunding-service/src/main/java/com/crowdfunding/service/sys/impl/: UserServiceImpl.java
Crowdfunding-service/src/main/resources/: spring-aop.xml
Crowdfunding-web/: pom.xml
Crowdfunding-web/src/main/java/com/crowdfunding/controller/: package-info.java
Crowdfunding-web/src/main/java/com/crowdfunding/controller/sys/: LoginController.java  UserController.java
Crowdfunding-web/src/main/java/com/crowdfunding/controller/sys/rest/: LoginController.java  RestLoginController.java  RestUserController.java
Crowdfunding-web/src/main/resources/: log4j.properties
Crowdfunding-web/src/main/resources/spring/: spring-mvc.xml
Crowdfunding-web/src/main/webapp/: index.jsp
Crowdfunding-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
Crowdfunding-web/src/main/webapp/WEB-INF/views/: error.jsp
Crowdfunding-web/src/main/webapp/WEB-INF/views/include/: include.jsp  taglib.jsp
Crowdfunding-web/src/main/webapp/WEB-INF/views/module/: package-info.java
Crowdfunding-web/src/main/webapp/WEB-INF/views/module/product/: productList.jsp
Crowdfunding-web/src/main/webapp/WEB-INF/views/module/sys/: userInfoEdit.jsp  userInfoList.jsp
Crowdfunding-web/src/main/webapp/static/login/css/: login2.css
Crowdfunding-web/src/main/webapp/static/login/js/: login.js
