jedis.addr = 192.168.25.40
jedis.port = 6380
jedis.auth =
jedis.time = 1800

####Redis服务器IP
redis.address=192.168.25.40

####Redis端口号
redis.port=6380

####可用连接实例的最大数目，如果为-1表示不限制。
redis.max_total=1024

####最大空闲实例
redis.max_idle=200

####等待可用连接的最大时间，单位毫秒，默认为-1, 表示永不超时
####如果超过等待时间，则抛出JedisConnectionException
redis.max_wait=20000

####等待响应时间
redis.timeout=20000

password.algorithmName = md5
password.hashIterations = 2

signKey=0000fe95587e4cec8381aa5c747bd57c



