url=jdbc:mysql://60.205.216.23:3306/crowd_funding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

driverClassName=com.mysql.jdbc.Driver

jdbc.username=zhj

jdbc.password=Zhanghj811..

filters=stat

maxActive=20

initialSize=1

maxWait=60000

minIdle=10

maxIdle=15

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true